	SSLMODE       = "disable"
	MYSQLUSERNAME = "inventory"
	MYSQLPASSWORD = "inventory"
	MYSQLHOST     = "127.0.0.1:3307"
	MYSQLSCHEMA   = "inventorydb"


	SSLMODE                 = "disable"
	POSTGRESQLUSERNAME      = "loan"
	POSTGRESQLPASSWORD      = "loan"
	POSTGRESQLHOST          = "localhost"
	POSTGRESQLPORT          = "5433"
	POSTGRESQLSCHEMA        = "loan"
